ChIIps/ChIIpsMainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChIIps" Height="491" Width="627" Background="White" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	<Window.Resources>
		<LinearGradientBrush x:Key="Grad" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF41597C" Offset="0"/>
			<GradientStop Color="#FF102841" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="Bor" Color="#FF0C2355"/>
		<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0,0,0,0"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid>
							<Grid.Background>
								<LinearGradientBrush EndPoint="1.469,0.943" StartPoint="-0.469,0.943">
									<GradientStop Color="#FF47647F" Offset="0"/>
									<GradientStop Color="#FF000B48" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="1E-05*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<Viewbox Stretch="Fill">
								<Border Width="17" Height="17" BorderBrush="{DynamicResource Bor}" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="{DynamicResource Grad}">
									<RepeatButton HorizontalAlignment="Center" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" VerticalAlignment="Center" Width="17" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Content="M 0 4 L 7 4 L 3.5 0 Z" Background="{x:Null}" BorderThickness="0,0,0,0" Command="ScrollBar.LineUpCommand">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
												<Setter Property="BorderBrush">
													<Setter.Value>
														<SolidColorBrush/>
													</Setter.Value>
												</Setter>
												<Setter Property="BorderThickness" Value="2,2,2,2"/>
												<Setter Property="MinWidth" Value="0"/>
												<Setter Property="MinHeight" Value="0"/>
												<Setter Property="IsTabStop" Value="False"/>
												<Setter Property="Focusable" Value="False"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ClassicBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}">
																<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
															</Microsoft_Windows_Themes:ClassicBorderDecorator>
															<ControlTemplate.Triggers>
																<Trigger Property="IsPressed" Value="True">
																	<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="AltPressed"/>
																</Trigger>
																<Trigger Property="IsEnabled" Value="False">
																	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
								</Border>
							</Viewbox>
							<Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
								<Track.Thumb>
									<Thumb>
										<Thumb.Style>
											<Style TargetType="{x:Type Thumb}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Rectangle Stroke="#FF0B1B57" RadiusX="1" RadiusY="1">
																<Rectangle.Fill>
																	<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
																		<GradientStop Color="#FF0D6CBB" Offset="0"/>
																		<GradientStop Color="#FF97B2C8" Offset="1"/>
																	</LinearGradientBrush>
																</Rectangle.Fill>
															</Rectangle>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Thumb.Style>
									</Thumb>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="ScrollBar.PageDownCommand">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="IsTabStop" Value="False"/>
												<Setter Property="Focusable" Value="False"/>
												<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
												<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Rectangle Fill="#00FFFFFF" x:Name="PageButtonBackground"/>
															<ControlTemplate.Triggers>
																<Trigger Property="IsPressed" Value="True">
																	<Setter Property="Fill" TargetName="PageButtonBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="ScrollBar.PageUpCommand">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="IsTabStop" Value="False"/>
												<Setter Property="Focusable" Value="False"/>
												<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
												<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Rectangle Fill="#00FFFFFF" x:Name="PageButtonBackground"/>
															<ControlTemplate.Triggers>
																<Trigger Property="IsPressed" Value="True">
																	<Setter Property="Fill" TargetName="PageButtonBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
								</Track.DecreaseRepeatButton>
							</Track>
							<Viewbox Grid.Row="2" Stretch="Fill">
								<Border Width="17" Height="17" Background="{DynamicResource Grad}" BorderBrush="{DynamicResource Bor}" CornerRadius="1,1,1,1" BorderThickness="1,1,1,1">
									<RepeatButton MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Content="M 0 0 L 3.5 4 L 7 0 Z" Command="ScrollBar.LineDownCommand" Width="17" Background="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="True"/>
												<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
												<Setter Property="BorderBrush">
													<Setter.Value>
														<SolidColorBrush/>
													</Setter.Value>
												</Setter>
												<Setter Property="BorderThickness" Value="2,2,2,2"/>
												<Setter Property="MinWidth" Value="0"/>
												<Setter Property="MinHeight" Value="0"/>
												<Setter Property="IsTabStop" Value="False"/>
												<Setter Property="Focusable" Value="False"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ClassicBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}">
																<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
															</Microsoft_Windows_Themes:ClassicBorderDecorator>
															<ControlTemplate.Triggers>
																<Trigger Property="IsPressed" Value="True">
																	<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="AltPressed"/>
																</Trigger>
																<Trigger Property="IsEnabled" Value="False">
																	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
								</Border>
							</Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="NaN"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="1E-05*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<Viewbox Stretch="Fill">
										<RepeatButton MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Content="M 0 4 L 4 8 L 4 0 Z" Command="ScrollBar.LineLeftCommand">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="OverridesDefaultStyle" Value="True"/>
													<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
													<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
													<Setter Property="BorderBrush">
														<Setter.Value>
															<SolidColorBrush/>
														</Setter.Value>
													</Setter>
													<Setter Property="BorderThickness" Value="2,2,2,2"/>
													<Setter Property="MinWidth" Value="0"/>
													<Setter Property="MinHeight" Value="0"/>
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="Focusable" Value="False"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ClassicBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}">
																	<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
																</Microsoft_Windows_Themes:ClassicBorderDecorator>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsPressed" Value="True">
																		<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="AltPressed"/>
																	</Trigger>
																	<Trigger Property="IsEnabled" Value="False">
																		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Viewbox>
									<Rectangle Grid.Column="1">
										<Rectangle.Fill>
											<SolidColorBrush Opacity="0.5" Color="#FFFFFFFF"/>
										</Rectangle.Fill>
									</Rectangle>
									<Track x:Name="PART_Track" Grid.Column="1">
										<Track.Thumb>
											<Thumb>
												<Thumb.Style>
													<Style TargetType="{x:Type Thumb}">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type Thumb}">
																	<Microsoft_Windows_Themes:ClassicBorderDecorator Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderStyle="Raised" BorderThickness="3,3,3,3">
																		<Microsoft_Windows_Themes:ClassicBorderDecorator.BorderBrush>
																			<SolidColorBrush/>
																		</Microsoft_Windows_Themes:ClassicBorderDecorator.BorderBrush>
																	</Microsoft_Windows_Themes:ClassicBorderDecorator>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</Thumb.Style>
											</Thumb>
										</Track.Thumb>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="ScrollBar.PageRightCommand">
												<RepeatButton.Style>
													<Style TargetType="{x:Type RepeatButton}">
														<Setter Property="OverridesDefaultStyle" Value="True"/>
														<Setter Property="IsTabStop" Value="False"/>
														<Setter Property="Focusable" Value="False"/>
														<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
														<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Rectangle Fill="#00FFFFFF" x:Name="PageButtonBackground"/>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsPressed" Value="True">
																			<Setter Property="Fill" TargetName="PageButtonBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</RepeatButton.Style>
											</RepeatButton>
										</Track.IncreaseRepeatButton>
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="ScrollBar.PageLeftCommand">
												<RepeatButton.Style>
													<Style TargetType="{x:Type RepeatButton}">
														<Setter Property="OverridesDefaultStyle" Value="True"/>
														<Setter Property="IsTabStop" Value="False"/>
														<Setter Property="Focusable" Value="False"/>
														<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
														<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Rectangle Fill="#00FFFFFF" x:Name="PageButtonBackground"/>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsPressed" Value="True">
																			<Setter Property="Fill" TargetName="PageButtonBackground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</RepeatButton.Style>
											</RepeatButton>
										</Track.DecreaseRepeatButton>
									</Track>
									<Viewbox Grid.Column="2" Stretch="Fill">
										<RepeatButton MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" Content="M 0 0 L 0 8 L 4 4 Z" Command="ScrollBar.LineRightCommand">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="OverridesDefaultStyle" Value="True"/>
													<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
													<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
													<Setter Property="BorderBrush">
														<Setter.Value>
															<SolidColorBrush/>
														</Setter.Value>
													</Setter>
													<Setter Property="BorderThickness" Value="2,2,2,2"/>
													<Setter Property="MinWidth" Value="0"/>
													<Setter Property="MinHeight" Value="0"/>
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="Focusable" Value="False"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ClassicBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}">
																	<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
																</Microsoft_Windows_Themes:ClassicBorderDecorator>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsPressed" Value="True">
																		<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="AltPressed"/>
																	</Trigger>
																	<Trigger Property="IsEnabled" Value="False">
																		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Viewbox>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Style="{DynamicResource ScrollBarStyle1}"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" Style="{DynamicResource SimpleScrollBar}"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid Margin="0,0,0,32">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" BorderBrush="Black" BorderThickness="0,0,0,1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="#FFEDEDED">
                    <StackPanel x:Name="stkTronica" Background="{x:Null}" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>
            <ScrollViewer Margin="0,32,0,0" HorizontalScrollBarVisibility="Auto">
                <Border Width="800" Height="600" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="Black" x:Name="brdCircuit" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="grdCircuit" Width="Auto" Height="Auto" Background="#16FFFFFF"/>

                </Border>

            </ScrollViewer>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="32" RenderTransformOrigin="0.5,0.5" Background="#FFEFEFEF">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Image HorizontalAlignment="Left" Width="32" Source="Load.png" Stretch="UniformToFill" Opacity="0.65" x:Name="imgOpen"/>
			<Image HorizontalAlignment="Left" Width="32" Margin="32,0,0,0" Source="Save.png" Opacity="0.65" x:Name="imgSave"/>
			<Slider HorizontalAlignment="Right" Style="{DynamicResource SimpleSlider}" d:LayoutOverrides="Height" Width="151" x:Name="sldZoom" Maximum="4" Minimum="0.25" Value="1" VerticalAlignment="Bottom"/>
			<Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Zoom:" d:LayoutOverrides="Width" Foreground="Black" Margin="0,0,109.97,9.227"/>
			<Slider HorizontalAlignment="Right" x:Name="sldTekengebied" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" Width="151" Maximum="4" Minimum="0.25" Value="1" Margin="0,0,155,0"/>
			<Label HorizontalAlignment="Right" Content="Grootte Tekengebied:" Foreground="Black" Margin="0,0,187.54,9.227" d:LayoutOverrides="Height"/>
		</Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,32,0,0" Visibility="Collapsed" BorderBrush="#FF194259" Name="brdComp">
            <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}" Background="#FF020521" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="380">
                <StackPanel x:Name="stkSpecific" Background="{x:Null}" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
