ChIIps/ElementContainer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ElementContainer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="200" Height="160" Background="{x:Null}" Foreground="Black">
	<UserControl.Resources>
		<RadialGradientBrush x:Key="Brush1" GradientOrigin="0.5,0.5">
			<RadialGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.647" ScaleY="7.716"/>
					<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
					<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform X="1.007" Y="0.048"/>
				</TransformGroup>
			</RadialGradientBrush.RelativeTransform>
			<GradientStop Color="#FF152538" Offset="0.562"/>
			<GradientStop Color="#FF3E4854" Offset="0"/>
			<GradientStop Color="#FF32353A" Offset="1"/>
			<GradientStop Color="#FF2C405A" Offset="0.554"/>
		</RadialGradientBrush>
		<SolidColorBrush x:Key="Brush2" Color="#FF002348"/>
	</UserControl.Resources>

	<Border Width="Auto" Height="Auto" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Margin="4,4,4,4" Background="{x:Null}">

		<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
			<Rectangle Stroke="{DynamicResource Brush2}" RadiusX="3" RadiusY="3" Margin="20,0,20,0" Fill="#FFEDEDED"/>
			<Border Margin="22,0,22,0" x:Name="grdElement"/>
			<StackPanel HorizontalAlignment="Left" x:Name="grdInputs" Width="100" IsHitTestVisible="True"/>
			<StackPanel HorizontalAlignment="Right" x:Name="grdOutputs" Width="100" IsHitTestVisible="True"/>
			<Button Margin="48,0,48,0" x:Name="cmdRemove" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Height="10" Opacity="1" Content="i" BorderThickness="2,2,2,2" FontFamily="Marlett" FontSize="18" Foreground="Black" HorizontalAlignment="Stretch" Width="Auto" Background="#FF001F50" BorderBrush="#FF001E4C"/>
		</Grid>
	</Border>
</UserControl>