ChIIps/Elements/Display/DisplayUI.xaml

<UserControl x:Class="DisplayUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="128" Height="212">
    <Grid>
    	<Grid Margin="13,8,16,0" x:Name="segments" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="191">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="-3" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Rectangle Fill="White" Margin="9,0,8,0" VerticalAlignment="Top" Height="8" x:Name="rectA">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" Margin="0,9,0,0" VerticalAlignment="Top" Height="82" HorizontalAlignment="Right" x:Name="rectB" Width="8">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" Margin="0,0,0,9" HorizontalAlignment="Right" Width="8" x:Name="rectC" VerticalAlignment="Bottom" Height="82">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" Margin="9,0,8,0" x:Name="rectD" VerticalAlignment="Bottom" Height="8">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,0,0,9" Width="8" x:Name="rectE" VerticalAlignment="Bottom" Height="82">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,9,0,0" x:Name="rectF" VerticalAlignment="Top" Width="8" Height="82">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle Fill="White" Margin="9,92,8,92" x:Name="rectG">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFDA0000" Offset="0"/>
    					<GradientStop Color="#FF200000" Offset="0.991"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    	</Grid>
    </Grid>
</UserControl>
